# dialogos

./: settings.gradle
Diamant/src/main/java/com/clt/dialogos/plugin/: AudioPlugin.java  Plugin.java  PluginCommunicator.java  PluginLoader.java  PluginManager.java
Diamant/src/main/java/com/clt/diamant/: SingleDocument.java
Diamant/src/main/java/com/clt/diamant/graph/: GraphOwner.java
Diamant/src/main/java/com/clt/diamant/gui/: SingleDocumentWindow.java
Diamant/src/main/resources/com/clt/diamant/: DiaMant.properties  DiaMant_de.properties  DiaMant_en.properties
plugins/DialogOS_LocalAudioPlugin/: build.gradle
plugins/DialogOS_LocalAudioPlugin/src/main/java/com/github/dialogos/plugin/input/: LocalAudioInputPlugin.java  Settings.java
plugins/DialogOS_LocalAudioPlugin/src/main/java/com/github/dialogos/plugin/input/util/: Microphone.java  MicrophoneDefaultConfig.java  MicrophoneInputStream.java
plugins/DialogOS_LocalAudioPlugin/src/main/java/com/github/dialogos/plugin/local/input/: LocalAudioInputPlugin.java  Settings.java
plugins/DialogOS_LocalAudioPlugin/src/main/java/com/github/dialogos/plugin/output/: LocalAudioOutputPlugin.java  Settings.java
plugins/DialogOS_MaryTTSPlugin/src/main/java/de/saar/coli/dialogos/marytts/: MaryTTS.java
plugins/DialogOS_RemoteAudioPlugin/: build.gradle
plugins/DialogOS_RemoteAudioPlugin/src/main/java/com/github/dialogos/plugin/remote/input/: RemoteAudioInputPlugin.java  Settings.java
plugins/DialogOS_SphinxPlugin/src/main/java/edu/cmu/sphinx/frontend/util/: Microphone.java
(+11 files in other folders)
