0xE1000000 = Generic error
0xE1000001 = Bad parameters
0xE1000002 = Method not implemented
0xE1000003 = Insufficient memory to perform the requested operation
0xE1000004 = Memory overflow - buffer size insufficient to hold requested data
0xE1000101 = Port (or protocol, or session) already open
0xE1000102 = Port (or protocol, or session) already closed
0xE1000103 = Requested service is incompatible with the current state
0xE1000104 = No more items or devices could be found
0xE1000105 = Communication timeout occurred. Couldn't complete the requested operation
0xE1000106 = The object is in an invalid state
0xE1000107 = Item not found
0xE1000108 = Abort requested for the specified command
0xE1000110 = Error opening port (or protocol, or session)
0xE1000111 = Transmission error
0xE1000112 = Receive error
0xE1000113 = Error in <om IPbkPort::devicecontrol>
0xE1000114 = Error in <om IPbkPort::getthroughput>
0xE1000115 = Error in <om IPbkPort::settimeout>
0xE1000116 = Error in <om IPbkPort::gettimeout>
0xE1000117 = Error while creating a thread
0xE1000118 = No port object was bound to protocol object
0xE1000119 = No protocol object was bound to session object
0xE100011A = Error in <om IPbkPort::flush>
0xE100011B = Error in <om IPbkPort::abort>
0xE100011C = Error in <om IPbkProtocol::sendcommand>
0xE100011D = Device has been disconnected or other unrecoverable error
0xE100011E = Resource is already in use.

0xE1000201 = Bad or missing protocol packet header
0xE1000202 = Bad or protocol packet checksum
0xE1000203 = Bad packet length
0xE1000204 = Retry count exceeded
0xE1000205 = Negative acknowledge received
0xE1000206 = Statistics are currently disabled

0xE1000301 = Request queue empty
0xE1000302 = Abort already requested for the specified PBK_HREQUEST
0xE1000340 = No tower seems to be connected to the currently open protocol/port
