dependencies {
    implementation project(':Diamant')
    implementation project(':com.clt.xml')

    implementation(group:'com.github.cmusphinx', name:'sphinx4', version:'44a5c08') {
        exclude module: 'sphinx4-data'
        exclude module: 'sphinx4-samples'
    }
    implementation('com.github.marytts.marytts:marytts-signalproc:master-SNAPSHOT') {
        exclude(group:'de.dfki.mary')
    }
}