0xFFFF = RCX_NO_TOWER
0xFFFE = RCX_BAD_LINK
0xFFFD = RCX_BAD_ECHO
0xFFFC = RCX_NO_RESPONSE
0xFFFB = RCX_BAD_RESPONSE
0xFFFA = RCX_WRITE_FAIL
0xFFF9 = RCX_READ_FAIL
0xFFF8 = RCX_OPEN_FAIL
0xFFF7 = RCX_INTERNAL_ERR
0xFFF6 = RCX_ALREADY_CLOSED
0xFFF5 = RCX_ALREADY_OPEN
0xFFF4 = RCX_NOT_OPEN
0xFFF3 = RCX_TIMED_OUT
0xFF00 = RCX_NOT_IMPL