BigEndian = Big Endian
BigEndianDesc = Change this option only, if you know what you are doing.
Channels = Channels
ChannelsDesc = The number of sound channels. The default is 2 channels (stereo).
ConvertingAudio = Converting raw audio data
Encoding = Encoding
EncodingDesc = The encoding format for the sound samples. The default is PCM.
InputSettings = Input settings
NeedASIO = You need an ASIO driver.
NoAudioDeviceErr = No audio device found.
RecordingDevice = Recording device
SampleRate = Sample rate
SampleRateDesc = The number of sound samples per second. 44100 is CD quality.
SampleSize = Sample size
SampleSizeDesc = The number of bits for each sound sample. 16bit is CD quality.
Signed = Signed
SignedDesc = Change this option only, if you know what you are doing.
notInitialized = could not be initialized
